{
	// Place your My_LeetCode 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Print to console": {
		"scope": "c,cpp",
		"prefix": "leet",
		"body": [
			"/* ************************************************************************",
			"> File Name:\t\t${TM_FILENAME}",
			"> Author:\t\tbwding",
			"> Mail:\t\tdingbuowen@outlook.com",
			"> Created Time:\t\t${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
			"> Link:\t\t$1",
			"> Description:\t\t$2",
			"*************************************************************************/",
			"#include<bits/stdc++.h>",
			"using namespace std;",
			"",
			"class Solution {",
			"public:",
			"\t$3",
			"};",

		],
		"description": "LeetCode CPP 模板"
	}
}

